var size = 8;                                     // размер доски
var queens = Array(size);                         // положение ферзей
for (var c = 0; c < size; c++)                       // бежим по колонкам
    queens[c] = 0;                                 // всех ставим на первую строку (это не решение)


var nSolutions = 0;                               // число найденных решений

function Solve(n) {
    if (n === undefined) n = 0;                       // вначале ферзей нет

    // if (n >= size) {                                 // всех расставили
    //     if (nSolutions++ < 5)                        // подсчитываем число решений
    //         Show();                                  // и выводим первые 5
    //     return;                                     // перебор окончен
    // }

    for (var r = 0; r < size; r++) {                // бежим по строчкам сверху-вниз

        for (c = 0; c < n; c++)                        // перебираем уже поставленных ферзей
            if (queens[c] === r || Math.abs(queens[c] - r) === n - c)                    // если они стоят на этой строке
                break;                                                 // или находятся с новым на одной диагонали
                                                // вариант не подходит - выходим из цикла

        if (c === n) {                                // ни кто не бьет ферзя на r-той высоте
            queens[n] = r;                           // ставим его туда
            Solve(n + 1);                              // и подбираем следующего - рекурсия!
        }
    }
}